{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/user-event": "^12.8.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "connect": "^3.7.0",
    "connect-mongodb-session": "^3.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.10.2",
    "helmet": "^4.6.0",
    "heroku": "^7.59.0",
    "install": "^0.13.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "merge-packages": "^0.1.6",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "npm": "^7.19.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.2.0",
    "socket.io-cookie-parser": "^1.0.0",
    "socketio-jwt": "^4.6.2",
    "telegraf": "^4.4.1",
    "telegraf-inline-menu": "^6.3.0",
    "util": "^0.12.4",
    "utils": "^0.3.1",
    "validator": "^13.6.0"
  }
}
